*,
*:before,
*:after {
  box-sizing: border-box;
  font-family: "Helvetica";
}

button {
  border: none;
  padding: 15px 32px;
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-size: 9px;
  display: inline-block;
  border-radius: 30px;
  box-shadow: 1px 1px #2B2D42;
  width: 200px;
  margin: 10px;
  cursor: pointer;
}

.button-red {
  background-color: #7F1028;
}

.button-information {
  background-color: #2B2D42;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto auto auto;
}

.grid-item {
  text-align: center;
}

.padding-30 {
  padding: 30px;
}

.color-light-grey {
  background-color: #EDF2F4;
}

.header {
  grid-row: 1;
  padding: 10px;
  grid-column: 1/4;
  background-color: #7F1028;
  color: #FFFFFF;
}

.head-company-name {
  font-size: 15px;
  text-shadow: 0.5px 0.5px #FFFFFF;
}

.company-name {
  font-size: 10px;
  font-weight: lighter;
  opacity: 0.85;
}

.container-advertising-slogan {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.head-advertising-slogan {
  color: #2B2D42;
  font-weight: bold;
  text-shadow: 0.4px 0.4px #AD646D;
  font-size: 25px;
}

.advertising-slogan {
  color: #2B2D42;
  text-shadow: 0.4px 0.4px #AD646D;
  font-size: 20px;
  letter-spacing: 1px;
}

.side-left-picture {
  grid-column: 1;
  grid-row: 2/4;
}

.side-right-picture {
  grid-column: 3;
  grid-row: 2/4;
}

.head-faq {
  color: #2B2D42;
  font-size: small;
  font-weight: bold;
  margin: 20px 0 10px 0;
}

#faq-list {
  border: 1px solid #2B2D42;
  border-radius: 5px;
  text-align: left;
}

.faq-item {
  border-bottom: 1px solid #2B2D42;
  padding: 10px;
  font-size: 10px;
}

.faq-item:last-child {
  border: none;
}

.faq-title {
  display: flex;
  cursor: pointer;
  align-items: center;
  justify-content: space-between;
  font-weight: bold;
}

.faq-content {
  margin-top: 10px;
  display: block;
  overflow: hidden;
}

.collapse-icon {
  height: 6px;
  width: 6px;
  transform: none;
}

.collapsed .faq-content {
  display: none;
}
.collapsed .collapse-icon {
  transform: rotate(180deg);
}
.collapsed .faq-title {
  font-weight: normal;
}

.modal {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  overflow: auto;
  background-color: rgba(255, 255, 255, 0.8);
  display: none;
}

.display {
  display: block;
}

.modal-content {
  margin: 15% auto;
  background-color: #FFFFFF;
  width: 300px;
  text-align: center;
  border-radius: 5px;
  box-shadow: 1px 0px 10px 5px rgba(0, 0, 0, 0.3);
  padding-bottom: 10px;
}

.modal-item {
  border-bottom: 1px solid #2B2D42;
  padding: 10px 30px;
}
.modal-item:last-child {
  border-bottom: none;
}

.modal-header {
  background-color: #7F1028;
  color: #FFFFFF;
  color: white;
  padding: 10px;
  border-radius: 5px 5px 0 0;
}

.modal-title {
  color: #7F1028;
  font-weight: bold;
  margin: 10px;
  font-size: 14px;
}

.modal-subtitle {
  font-size: 10px;
}

.price {
  font-weight: bold;
  margin: 10px;
  color: #2B2D42;
}

.close-button {
  display: block;
  margin: auto;
  width: 150px;
}

@media only screen and (max-device-width: 600px) and (-webkit-min-device-pixel-ratio: 2) {
  .grid-container {
    display: block;
  }

  .hide-mobile {
    display: none;
  }

  #faq-list {
    border: none;
  }

  .faq-item {
    border-top: 1px solid #2B2D42;
    border-bottom: none;
  }
  .faq-item:last-child {
    border-top: 1px solid #2B2D42;
  }
}
